
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ahmed Kamara PORTFOLIO</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <header>
            <h1>Ahmed Portfolio</h1>
        </header>

        <main>
            <article id="home">
               <div class="wrapper">
                    <div class='group'>
                        <div class='item'>
                            <img src="img/ahmed.jpg" alt="Ahmed Thinkful Profile Photo" class="image-style"> 
                        </div>
            
                        <div class='item'>
                            <p class="intro">Hi. I'm Ahmed. Welcome to my portfolio!</p>
                            <p>I live in Berkeley, California and I am a freelance web application developer. I would love to work with inspiring and creative agencies and people.</p>
                            <p>I graduated from Lehman College NYC with a Bachelors's degree in Business Administrations and Computer Applications.</p>
                            <p>I am passionate about Coding and programming in general. Coding has allowed me to discover a world of endless possibilities and this is an opportunity for me to showcase some of my projects.</P>
                        </div>
                    </div>
                </div>
            </article>
            <!--about me a little more-->
            <article id="about">  
                <div class="wrapper">
                    <h2>About me:</h2>
                    <div class='group'>
                        <div class='item-double'>
                            <p>My motto in life is "Work hard and play hard!"</p>
                            <p>I love writing codes that click perfectly with my vision.</p>
                            <p>I love reading books and doing research on new technologies.</p>
                            <p>After long hours of working and coding, I usually take some time out by relaxing, by working out, or by taking advantage of the beautiful outdoors.</P>
                        </div>
                        <div class='item'>
                            <img src="img/gray.jpg" alt="Basket ball court" class="rounded">    
                        </div>
                    </div>
                </div>
            </article>
            <div class="wrapper">
                <article id="portfolio">
                    <h2>My Applications:</h2>
                    <div class='group'>
                        <div class='item'>
                            <img src="img/bball1.jpg" alt="bball reps App" class="rounded">
                            <h3>BasketBall reps App.</h3>
                            <P>This App will guide you through all the routines and fundamentals required to improve your shooting skills and accuracy. </p>
                            <p>Basketball is a great physical workout that provides very good cardiovascular training. </p>
                            <p>For lovers of the game of Basketball. This App contains step-by-step and comprehensive breakdowns, drills, and ways to develop all areas of your game.</p> 
                            <p>This App is easy to use and with settings that are customizable to your needs, it will work whether you are a beginner or a more advanced player.</p>
                            <p>I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                            <ol>
                                <li><a href="#">GitHub repository</a></li>
                                <li><a href="#">BBALLREPSAPP</a></li>
                            </ol>
                        </div>
                        <div class='item'>
                            <img src="img/healthapp.jpg" alt="health App" class="rounded">
                            <h3>Healthy Lifestyle App.</h3>
                            <p> Maintaining a balanced lifestyle that includes working out, eating healthy, and finding time to have a normal life is very hard. That is the reason why we created the Healthy Lifestyles App.</p>
                            <p>"Talk the talk and walk the walk".</p>
                            <p>This app will require syncing data from your I phone app to your computer as well as other personal information about your daily activities.</p> 
                            <p>It helps keeps a record of diet plans, food and exercise tracking, calorie counter, and healthy recipes, all in one place.</P>
                            <p>I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                            <ol>
                                <li><a href="#">GitHub repository</a></li>
                                <li><a href="#">HealthAPP</a></li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
             <!-- Contact  -->
            <div class="wrapper">
                <article id="Contact"> 
                    <h2>Contact</h2>
                        <div class="group">
                            <div class="item">
                                <form action="https://formspree.io/ahmedkamara0@gmail.com"
                                    method="post">  
                                    <label for="userName" >Name:</label>
                                    <input id="userName" type="text" name="bame" >
                                    <br />
                                    <label for="userEmail">Email:</label>
                                    <input id="userEmail" type="text" name="Email" >
                                    <br />
                                    <label for="textMessage">Message:</label>
                                    <textarea id="textMessage"></textarea>
                                    <br />
                                    <button type="submit">Submit</button>
                                </form>
                            </div>
                            <div class="item">
                                <p></p>
                                <ol>
                                    <li>Email: <a href="mailto:ahmedkamara0@gmail.com">ahmedkamara0@gmail.com</a></li>
                                    <li><a href="https://linkedin.com/in/ahmed-kamara-81ba4590/" target="_blank">linkedIn</a></li>
                                    <li><a href="https://macmed1.github.io/website-portfolio.github.io/" target="_blank">GitHub</a></li>
                                </ol>
                                <p>Phone #: 415.240.3067</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100785.15638976713!2d-122.37147771411459!3d37.87114275457313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808579363a8549d3%3A0x94ea1595a675e993!2sBerkeley%2C%20CA!5e0!3m2!1sen!2sus!4v1595195846443!5m2!1sen!2sus" width="580" height="350" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                </article>
            </div>
        </main>
        <!-- footer of the document-->
        <footer>
            <p>© Ahmed KAMARA </p>
        </footer>
    
    </body>
</html>